API_KEY="AIzaSyBhpZLUEhaVKZpwgtJrkETp1no_Zdhy98I"
AUTH_DOMAIN="bookify-b8845.firebaseapp.com"
PROJECT_ID="bookify-b8845"
STORAGE_BUCKET="bookify-b8845.appspot.com"
MESSAGING_SENDER_ID="737400274864"
APP_ID="1:737400274864:web:7afb32de8a5d14b36ee075