VITE_FIREBASE_API_KEY=AIzaSyBhpZLUEhaVKZpwgtJrkETp1no_Zdhy98I
VITE_FIREBASE_AUTH_DOMAIN=bookify-b8845.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookify-b8845
VITE_FIREBASE_STORAGE_BUCKET=bookify-b8845.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=737400274864
VITE_FIREBASE_APP_ID=1:737400274864:web:7afb32de8a5d14b36ee075
